{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-f6a15","appId":"1:783730760736:android:19b53e114cadb66d8ff045","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-f6a15","configurations":{"android":"1:783730760736:android:19b53e114cadb66d8ff045","ios":"1:783730760736:ios:0159a6ac576fe3da8ff045"}}}}}}